#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ La\ classe\ Character\ repr\u00E9sente\ un\ personnage\ dans\ le\ jeu.\r\n\ Un\ personnage\ poss\u00E8de\ un\ nom,\ un\ dialogue,\ une\ r\u00E9ponse\ correcte\ \u00E0\ une\ \u00E9nigme,\ une\ r\u00E9compense.\r\n\r\n\ @author\ HAKIM\ Justine\r\n\ @version\ 21/05/2023\r\n
comment1.params=pName\ pDialog\ pCorrectAnswer\ pReward
comment1.target=Character(java.lang.String,\ java.lang.String,\ java.lang.String,\ Item)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Character\r\n\ \r\n\ @param\ pName\ Le\ nom\ du\ personnage.\r\n\ @param\ pDialog\ Le\ dialogue\ du\ personnage.\r\n\ @param\ pCorrectAnswer\ La\ r\u00E9ponse\ correcte\ \u00E0\ l'\u00E9nigme\ pos\u00E9e\ par\ le\ personnage.\r\n\ @param\ pReward\ La\ r\u00E9compense\ attribu\u00E9e\ par\ le\ personnage.\r\n
comment2.params=
comment2.target=int\ getNbError()
comment2.text=\r\n\ Accesseur\ du\ nombre\ d'erreurs.\r\n\ \r\n\ @return\ Le\ nombre\ d'erreurs.\r\n
comment3.params=
comment3.target=void\ upNbError()
comment3.text=\r\n\ Incr\u00E9mente\ le\ nombre\ d'erreurs.\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Accesseur\ du\ nom\ du\ personnage.\r\n\ \r\n\ @return\ Le\ nom\ du\ personnage.\r\n
comment5.params=
comment5.target=java.lang.String\ getDialogString()
comment5.text=\r\n\ Retourne\ le\ dialogue\ complet\ du\ personnage.\r\n\ \r\n\ @return\ Le\ dialogue\ du\ personnage.\r\n
comment6.params=pPlayerAnswer
comment6.target=boolean\ checkAnswer(java.lang.String)
comment6.text=\r\n\ V\u00E9rifie\ si\ la\ r\u00E9ponse\ du\ joueur\ est\ correcte.\r\n\ \r\n\ @param\ pPlayerAnswer\ La\ r\u00E9ponse\ du\ joueur.\r\n\ @return\ true\ si\ la\ r\u00E9ponse\ est\ correcte,\ false\ sinon.\r\n
comment7.params=
comment7.target=Item\ getReward()
comment7.text=\r\n\ Accesseur\ de\ la\ r\u00E9compense\ attribu\u00E9e\ par\ le\ personnage.\r\n\ \r\n\ @return\ La\ r\u00E9compense.\r\n
numComments=8
