#BlueJ class context
comment0.target=Command
comment0.text=\r\n\ Classe\ Command\ -\ une\ commande\ du\ jeu\ d'aventure\ Zuul.\r\n\ \ \r\n\ Cette\ classe\ contient\ des\ informations\ sur\ une\ commande\ \u00E9mise\ par\ l'utilisateur.\r\n\ Une\ commande\ se\ compose\ actuellement\ de\ deux\ cha\u00EEnes\ de\ caract\u00E8res\ \:\ un\ mot\ de\ commande\ et\ un\ second\ mot.\r\n\ \r\n\ \r\n\ La\ fa\u00E7on\ dont\ cela\ est\ utilis\u00E9\ est\ la\ suivante\ \:\ les\ commandes\ sont\ d\u00E9j\u00E0\ v\u00E9rifi\u00E9es\ pour\ \u00EAtre\ des\ mots\ de\ commande\ valides.\r\n\ Si\ l'utilisateur\ a\ saisi\ une\ commande\ non\ valide\ (un\ mot\ qui\ n'est\ pas\ connu),\ le\ mot\ de\ commande\ est\ alors\ nul.\r\n\ \r\n\r\n\ Si\ la\ commande\ ne\ comporte\ qu'un\ seul\ mot,\ le\ deuxieme\ mot\ est\ nul.\r\n\ @author\ HAKIM\ Justine\ \r\n\ @version\ 15/02/2023\r\n
comment1.params=pCommandWord\ pSecondWord
comment1.target=Command(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructeur\ naturel\ de\ la\ classe\ Command\r\n\ \r\n\ @param\ pCommandWord\ Le\ premier\ mot\ de\ la\ commande\r\n\ @param\ pSecondWord\ Le\ mot\ de\ commande\ suppl\u00E9mentaire/Direction\r\n
comment2.params=
comment2.target=java.lang.String\ getCommandWord()
comment2.text=\r\n\ Accesseur\ du\ premier\ mot\ de\ commande\ \r\n\ \r\n\ @return\ Le\ premier\ mot\ de\ commande\r\n
comment3.params=
comment3.target=java.lang.String\ getSecondWord()
comment3.text=\r\n\ Accesseur\ de\ la\ description\ de\ commande,\ du\ second\ mot\ de\ commande\r\n\ \r\n\ @return\ Le\ deuxi\u00E8me\ mot\ de\ commande\r\n
comment4.params=
comment4.target=boolean\ hasSecondWord()
comment4.text=\r\n\ M\u00E9thode\ indiquant\ si\ la\ commande\ entr\u00E9e\ poss\u00E8de\ un\ second\ mot\r\n\ \r\n\ @return\ Vrai\ s'il\ y\ a\ un\ second\ mot\ ou\ Faux\ s'il\ n'y\ a\ pas\ de\ second\ mot\r\n
comment5.params=
comment5.target=boolean\ isUnknown()
comment5.text=\r\n\ M\u00E9thode\ indiquant\ si\ la\ commande\ entr\u00E9e\ est\ inconnue\ (premier\ mot\ nul)\r\n\ \r\n\ @return\ Vrai\ si\ la\ commande\ est\ inconnue\ ou\ Faux\ dans\ le\ cas\ \u00E9cheant\r\n
numComments=6
