#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ Classe\ GameEngine\ \r\n\ \r\n\ Cette\ classe\ cr\u00E9e\ toutes\ les\ salles,\ cr\u00E9e\ l'analyseur\ et\ d\u00E9marre\ le\ jeu.\r\n\ Elle\ \u00E9value\ et\ ex\u00E9cute\ \u00E9galement\ les\ commandes\ renvoy\u00E9es\ par\ l'analyseur.\ \r\n\ \r\n\r\n\ @author\ HAKIM\ Justine\r\n\ @version\ 25/03/2023\r\n
comment1.params=pPseudo
comment1.target=GameEngine(java.lang.String)
comment1.text=\r\n\ Constructeur\ par\ d\u00E9faut\ pour\ les\ objets\ de\ la\ classe\ GameEngine\r\n\ \r\n\ @param\ pPseudo\ Le\ pseudo\ du\ joueur\ \r\n
comment10.params=
comment10.target=void\ endGame()
comment10.text=\r\n\ Termine\ le\ jeu\r\n
comment11.params=pCommand
comment11.target=void\ quitter(Command)
comment11.text=\r\n\ M\u00E9thode\ qui\ permet\ de\ quitter\ le\ jeu\ \r\n\ \r\n\ @param\ pCommand\ Commande\ rentr\u00E9e\ par\ le\ joueur\r\n\ \ Vrai\ si\ le\ joueur\ ecrit\ "quitter",\ Faux\ s'il\ y\ a\ un\ second\ mot\ rentre\ par\ le\ joueur\r\n
comment12.params=
comment12.target=void\ printLocationInfo()
comment12.text=\r\n\ Affiche\ les\ informations\ de\ la\ salle\ actuelle\ du\ joueur.\r\n
comment13.params=pDescription
comment13.target=Room\ getRoom(java.lang.String)
comment13.text=\r\n\ R\u00E9cup\u00E8re\ une\ pi\u00E8ce\ par\ rapport\ \u00E0\ une\ description\ donn\u00E9e.\r\n\ \r\n\ @param\ pDescription\ Description\ de\ la\ pi\u00E8ce\ \u00E0\ rechercher\r\n\ @return\ Une\ pi\u00E8ce\ par\ rapport\ \u00E0\ la\ description\ donn\u00E9e\ ou\ nul\ s'il\ n'y\ a\ aucune\ qui\ ne\ correspond.\r\n
comment14.params=pCommand
comment14.target=void\ alea(Command)
comment14.text=\r\n\ Cette\ m\u00E9thode\ permet\ \u00E0\ l'utilisateur\ de\ sp\u00E9cifier\ si\ la\ salle\ choisie\ dans\ la\ pi\u00E8ce\ de\ t\u00E9l\u00E9portation\ doit\ \u00EAtre\ s\u00E9lectionn\u00E9e\ de\ mani\u00E8re\ al\u00E9atoire\ ou\ si\ une\ salle\ sp\u00E9cifique\ doit\ \u00EAtre\ forc\u00E9e.\ \r\n\ L'utilisateur\ peut\ fournir\ une\ commande\ avec\ un\ deuxi\u00E8me\ mot\ pour\ sp\u00E9cifier\ la\ salle\ \u00E0\ forcer,\ ou\ ne\ pas\ fournir\ de\ deuxi\u00E8me\ mot\ pour\ r\u00E9initialiser\ la\ s\u00E9lection\ al\u00E9atoire.\r\n\ \r\n\ @param\ pCommand\ La\ commande\ sp\u00E9cifiant\ l'action\ \u00E0\ effectuer.\ Si\ elle\ contient\ un\ deuxi\u00E8me\ mot,\ celui-ci\ sera\ utilis\u00E9\ comme\ salle\ \u00E0\ forcer.\r\n
comment15.params=pCommand
comment15.target=void\ test(Command)
comment15.text=\r\n\ Cette\ m\u00E9thode\ permet\ d'ex\u00E9cuter\ une\ s\u00E9quence\ de\ commandes\ \u00E0\ partir\ d'un\ fichier\ sp\u00E9cifi\u00E9.\ \r\n\ Le\ fichier\ doit\ \u00EAtre\ au\ format\ texte\ (.txt)\ et\ doit\ contenir\ une\ commande\ par\ ligne.\r\n\ La\ m\u00E9thode\ lit\ le\ fichier,\ interpr\u00E8te\ chaque\ ligne\ comme\ une\ commande\ et\ l'ex\u00E9cute\ en\ appelant\ la\ m\u00E9thode\ `interpretCommand()`.\ \r\n\ Les\ r\u00E9sultats\ des\ commandes\ sont\ affich\u00E9s\ dans\ l'interface\ utilisateur.\r\n\r\n\ @param\ pCommand\ La\ commande\ sp\u00E9cifiant\ le\ fichier\ \u00E0\ utiliser\ pour\ le\ test.\ Le\ deuxi\u00E8me\ mot\ de\ la\ commande\ doit\ \u00EAtre\ le\ nom\ du\ fichier.\r\n
comment2.params=
comment2.target=UserInterface\ getGUI()
comment2.text=\r\n\ Accesseur\ de\ l'interface\r\n\ Renvoie\ l'interface\ utilisateur\ (GUI)\ associ\u00E9e\ au\ jeu.\r\n\ \r\n\ @return\ L'interface\ utilisateur\ associ\u00E9e\ au\ jeu\r\n
comment3.params=pUserInterface
comment3.target=void\ setGUI(UserInterface)
comment3.text=\r\n\ Proc\u00E9dure\ qui\ permet\ de\ modifier\ la\ valeur\ de\ l'interface\ et\ utilise\ printWelcome\r\n\ D\u00E9marre\ l'interface\ graphique\r\n\ \r\n\ @param\ pUserInterface\ Interface\ graphique\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Proc\u00E9dure\ qui\ permet\ d'afficher\ les\ messages\ de\ bienvenue\ au\ d\u00E9but\ du\ jeu\ \ \ \ \ \r\n
comment5.params=
comment5.target=void\ createRooms()
comment5.text=\r\n\ Cr\u00E9e\ les\ diff\u00E9rentes\ pi\u00E8ces\ du\ temple\ et\ les\ relie\ entre\ elles\ en\ d\u00E9finissant\ leurs\ sorties.\r\n\ Initialise\ \u00E9galement\ les\ objets\ et\ les\ personnages\ pr\u00E9sents\ dans\ chaque\ pi\u00E8ce.\r\n
comment6.params=
comment6.target=void\ showMap()
comment6.text=\r\n\ Affiche\ une\ carte\ dans\ une\ bo\u00EEte\ de\ dialogue.\r\n\ Utilise\ l'image\ de\ la\ carte\ sp\u00E9cifi\u00E9e\ pour\ afficher\ la\ carte.\r\n
comment7.params=pCommandLine
comment7.target=void\ interpretCommand(java.lang.String)
comment7.text=\r\n\ Appelle\ la\ m\u00E9thode\ souhait\u00E9e\ par\ le\ joueur\r\n\ Transforme\ et\ analyse\ la\ commande\ de\ l'utilisateur\r\n\ Interpr\u00E8te\ une\ commande\ sp\u00E9cifi\u00E9e\ et\ ex\u00E9cute\ l'action\ correspondante.\r\n\ \r\n\ \ @param\ pCommandLine\ Commande\ \u00E0\ interpr\u00E9ter,\ \u00E9crite\ par\ le\ joueur\r\n
comment8.params=
comment8.target=void\ printAide()
comment8.text=\r\n\ Proc\u00E9dure\ qui\ affiche\ les\ commandes\ d'aides\ possibles\r\n
comment9.params=
comment9.target=void\ timerEnd()
comment9.text=\r\n\ Proc\u00E9dure\ qui\ v\u00E9rifie\ si\ le\ compteur\ de\ d\u00E9placements\ n'a\ pas\ atteint\ 0\r\n\ \r\n\ Si\ le\ compteur\ de\ d\u00E9placements\ est\ \u00E0\ 0\ alors\ le\ jeu\ s'arr\u00EAte\r\n
numComments=16
