#BlueJ package file
dependency1.from=Beamer
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=SpecialCharacter
dependency11.type=UsesDependency
dependency12.from=Character
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Parser
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=UserInterface
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=Door
dependency17.type=UsesDependency
dependency18.from=GameEngine
dependency18.to=Character
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=TransporterRoom
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=GameEngine
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=GameEngine
dependency21.to=Beamer
dependency21.type=UsesDependency
dependency22.from=GameEngine
dependency22.to=SpecialCharacter
dependency22.type=UsesDependency
dependency23.from=GameEngine
dependency23.to=Command
dependency23.type=UsesDependency
dependency24.from=UserInterface
dependency24.to=GameEngine
dependency24.type=UsesDependency
dependency25.from=Door
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Door
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Parser
dependency27.to=CommandWords
dependency27.type=UsesDependency
dependency28.from=Parser
dependency28.to=Command
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=UserInterface
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=GameEngine
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=GameEngine
dependency30.type=UsesDependency
dependency31.from=SpecialCharacter
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=SpecialCharacter
dependency32.to=ItemList
dependency32.type=UsesDependency
dependency33.from=ItemList
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=TransporterRoom
dependency34.to=RoomRandomizer
dependency34.type=UsesDependency
dependency35.from=Room
dependency35.to=ItemList
dependency35.type=UsesDependency
dependency36.from=Room
dependency36.to=Door
dependency36.type=UsesDependency
dependency37.from=Room
dependency37.to=Character
dependency37.type=UsesDependency
dependency38.from=Room
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=RoomRandomizer
dependency39.to=Room
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=ItemList
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Door
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=TransporterRoom
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Beamer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8059548254620122
package.editor.height=622
package.editor.width=1381
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=39
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1210
target1.y=350
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=600
target10.y=350
target11.height=90
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=90
target11.y=30
target12.height=70
target12.name=SpecialCharacter
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=50
target12.y=510
target13.height=70
target13.name=Command
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=110
target13.y=410
target14.height=70
target14.name=long.txt
target14.type=TextTarget
target14.width=120
target14.x=10
target14.y=180
target15.height=70
target15.name=ItemList
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=150
target15.y=210
target16.height=70
target16.name=TransporterRoom
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=750
target16.y=440
target17.height=70
target17.name=court.txt
target17.type=TextTarget
target17.width=120
target17.x=10
target17.y=100
target18.height=70
target18.name=Room
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=370
target18.y=280
target19.height=70
target19.name=RoomRandomizer
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=480
target19.y=500
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1070
target2.y=10
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=510
target4.height=70
target4.name=gagner.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=260
target5.height=70
target5.name=GameEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=930
target5.y=220
target6.height=70
target6.name=UserInterface
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=750
target6.y=90
target7.height=70
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=510
target7.y=150
target8.height=70
target8.name=Door
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=940
target8.y=530
target9.height=70
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=20
