#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Classe\ Player\ \r\n\ La\ classe\ Player\ repr\u00E9sente\ un\ joueur\ dans\ le\ jeu.\r\n\ Elle\ stocke\ les\ informations\ telles\ que\ le\ pseudo\ du\ joueur,\ sa\ position\ dans\ le\ jeu,\ les\ objets\ qu'il\ porte\ etc.\r\n\ \r\n\ @author\ HAKIM\ Justine\r\n\ @version\ 03/04/2023\r\n
comment1.params=pPseudo\ pCurrentRoom\ pEngine
comment1.target=Player(java.lang.String,\ Room,\ GameEngine)
comment1.text=\r\n\ Constructeur\ naturel\ d'objets\ de\ classe\ Player\r\n\ \r\n\ @param\ pPseudo\ Pseudo\ du\ joueur\r\n\ @param\ pCurrentRoom\ Pi\u00E8ce\ de\ d\u00E9part\ du\ joueur\r\n\ @param\ pEngine\ Le\ moteur\ de\ jeu\ associ\u00E9\ au\ joueur\r\n
comment10.params=pDirectionSouhaite
comment10.target=void\ goRoom(Command)
comment10.text=\r\n\ Proc\u00E9dure\ permettant\ de\ se\ d\u00E9placer\ de\ pi\u00E8ces\ en\ pi\u00E8ces\ dans\ la\ direction\ sp\u00E9cifi\u00E9e.\r\n\ \r\n\ @param\ pDirectionSouhaite\ Direction\ dans\ laquelle\ le\ joueur\ souhaite\ se\ rendre\r\n
comment11.params=
comment11.target=boolean\ back()
comment11.text=\ \r\n\ Permet\ de\ revenir\ en\ arri\u00E8re,\ dans\ la\ pi\u00E8ce\ pr\u00E9c\u00E9dente\r\n\ \r\n\ @return\ true\ si\ le\ retour\ en\ arri\u00E8re\ est\ possible\ et\ effectu\u00E9\ avec\ succ\u00E8s,\ false\ sinon.\r\n
comment12.params=pCommand
comment12.target=void\ look(Command)
comment12.text=\r\n\ Proc\u00E9dure\ qui\ affiche\ ce\ qu'il\ y\ a\ dans\ la\ pi\u00E8ce,\ la\ description,\ les\ sorties\ et\ les\ objets\r\n\ \r\n\ @param\ pCommand\ Commande\ de\ l'utilisateur\r\n
comment13.params=pCommand
comment13.target=void\ eat(Command)
comment13.text=\r\n\ Pro\u00E9dure\ qui\ permet\ au\ joueur\ d'ing\u00E9rer\ un\ objet\ consommable\ et\ applique\ les\ effets\ associ\u00E9s.\r\n\ \r\n\ @param\ pCommand\ Commande\ de\ l'utilisateur\r\n
comment14.params=pCommand
comment14.target=void\ take(Command)
comment14.text=\r\n\ Proc\u00E9dure\ qui\ permet\ au\ joueur\ de\ ramasser\ un\ objet\ et\ de\ le\ mettre\ dans\ son\ inventaire\r\n\ \r\n\ @param\ pCommand\ Une\ commande\ entr\u00E9e\ par\ l'utilisateur\r\n
comment15.params=pCommand
comment15.target=void\ drop(Command)
comment15.text=\r\n\ Proc\u00E9dure\ qui\ permet\ au\ joueur\ de\ l\u00E2cher\ un\ des\ objets\ de\ son\ inventaire\r\n\ \r\n\ @param\ pCommand\ Une\ commande\ entr\u00E9e\ par\ l'utilisateur\r\n
comment16.params=
comment16.target=void\ inventory()
comment16.text=\r\n\ Commande\ qui\ permet\ de\ montrer\ l'inventaire\ du\ joueur\r\n
comment17.params=pCommand
comment17.target=void\ charge(Command)
comment17.text=\r\n\ Commande\ qui\ permet\ de\ charger\ le\ Beamer\ dans\ la\ pi\u00E8ce\ actuelle\ o\u00F9\ se\ trouve\ le\ joueur\r\n\ \r\n\ @param\ pCommand\ Une\ commande\ entr\u00E9e\ par\ l'utilisateur\r\n
comment18.params=pCommand
comment18.target=void\ fire(Command)
comment18.text=\r\n\ Commande\ qui\ d\u00E9charge\ le\ beamer\ et\ effectue\ la\ t\u00E9l\u00E9portation\ vers\ la\ pi\u00E8ce\ charg\u00E9e.\r\n\ \r\n\ @param\ pCommand\ Une\ commande\ entr\u00E9e\ par\ l'utilisateur\r\n
comment19.params=pWeight
comment19.target=boolean\ canTake(double)
comment19.text=\r\n\ Proc\u00E9dure\ qui\ permet\ de\ savoir\ si\ le\ joueur\ peut\ prendre\ ou\ pas\ l'objet\r\n\ \r\n\ @param\ pWeight\ Poids\ de\ l'item\r\n\ @return\ true\ si\ la\ somme\ du\ poids\ pass\u00E9\ en\ param\u00E8tre\ et\ du\ poids\ actuel\ port\u00E9\ par\ le\ joueur\ ne\ d\u00E9passe\ pas\ le\ poids\ maximal\ que\ le\ joueur\ peut\ porter\r\n
comment2.params=
comment2.target=java.lang.String\ getPseudo()
comment2.text=\r\n\ Accesseur\ du\ Pseudo\r\n\ \r\n\ @return\ Pseudo\ du\ joueur\r\n
comment20.params=
comment20.target=boolean\ passTrapDoor()
comment20.text=\r\n\ Fonction\ bool\u00E9enne\ qui\ permet\ de\ savoir\ si\ le\ joueur\ a\ emprunt\u00E9\ une\ Trap\ Door\r\n\ \r\n\ @return\ Vrai\ si\ la\ derni\u00E8re\ pi\u00E8ce\ ajout\u00E9e\ \u00E0\ la\ pile\ des\ anciennes\ pi\u00E8ces\ est\ une\ sortie\ de\ la\ pi\u00E8ce\ courante,\ Faux\ dans\ le\ cas\ contraire\r\n
comment21.params=pCommand
comment21.target=void\ talk(Command)
comment21.text=\r\n\ Proc\u00E9dure\ permettant\ d'engager\ une\ conversation\ avec\ un\ personnage\ donn\u00E9.\r\n\ \r\n\ @param\ pCommand\ La\ commande\ de\ conversation\ entr\u00E9e\ par\ l'utilisateur\r\n
comment22.params=pCommand
comment22.target=void\ reply(Command)
comment22.text=\r\n\ Proc\u00E9dure\ permettant\ de\ r\u00E9pondre\ \u00E0\ un\ personnage.\r\n\ \r\n\ @param\ pCommand\ La\ commande\ entr\u00E9e\ par\ l'utilisateur.\r\n
comment23.params=
comment23.target=void\ toWin()
comment23.text=\r\n\ Proc\u00E9dure\ permettant\ de\ v\u00E9rifier\ si\ le\ joueur\ peut\ remporter\ la\ partie.\r\n
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment3.text=\r\n\ Accesseur\ de\ la\ pi\u00E8ce\ actuelle\ du\ joueur\r\n\ \r\n\ @return\ Pi\u00E8ce\ actuelle\ du\ joueur\r\n
comment4.params=
comment4.target=java.util.Stack\ getPreviousRoom()
comment4.text=\r\n\ Accesseur\ de\ la\ pile\ de\ pi\u00E8ces\ pr\u00E9c\u00E9dentes\ visit\u00E9es\ par\ le\ joueur\r\n\ \r\n\ @return\ La\ pile\ de\ pi\u00E8ces\ pr\u00E9c\u00E9dentes\ visit\u00E9es\ par\ le\ joueur\r\n
comment5.params=
comment5.target=ItemList\ getItems()
comment5.text=\r\n\ Accesseur\ de\ la\ liste\ des\ objets\ port\u00E9s\ par\ le\ joueur\r\n\ \r\n\ @return\ La\ liste\ des\ objets\ port\u00E9s\ par\ le\ joueur\r\n
comment6.params=
comment6.target=int\ getWeightMax()
comment6.text=\r\n\ Accesseur\ du\ poids\ maximal\ que\ le\ joueur\ peut\ porter\r\n\ \r\n\ @return\ Le\ poids\ Maximal\ que\ le\ joueur\ peut\ porter\r\n
comment7.params=pWeightMax
comment7.target=void\ setWeightMax(int)
comment7.text=\r\n\ Modificateur\ du\ poids\ maximal\ que\ le\ joueur\ peut\ porter.\r\n\ \r\n\ @param\ pWeightMax\ Le\ nouveau\ poids\ maximal\ que\ le\ joueur\ peut\ porter\r\n
comment8.params=
comment8.target=double\ getWeight()
comment8.text=\r\n\ Accesseur\ du\ poids\ total\ des\ objets\ port\u00E9s\ par\ le\ joueur\r\n\ \r\n\ @return\ Le\ poids\ total\ des\ objets\ port\u00E9s\ par\ le\ joueur\r\n
comment9.params=
comment9.target=int\ getMaxDeplacements()
comment9.text=\r\n\ Accesseur\ du\ nombre\ de\ d\u00E9placements\ restants\r\n\ \r\n\ @return\ Entier\ repr\u00E9sentant\ le\ nombre\ de\ d\u00E9placements\ restants\ avant\ que\ le\ jeu\ ne\ se\ termine\r\n
numComments=24
