#BlueJ class context
comment0.target=RoomRandomizer
comment0.text=\r\n\ La\ classe\ RoomRandomizer\ cr\u00E9e\ une\ pi\u00E8ce\ al\u00E9atoire.\r\n\ Cette\ classe\ permet\ de\ s\u00E9lectionner\ une\ pi\u00E8ce\ al\u00E9atoire\ \u00E0\ partir\ d'une\ liste\ de\ pi\u00E8ces.\r\n\r\n\ @author\ HAKIM\ Justine\r\n\ @version\ 21/05/2023\r\n
comment1.params=
comment1.target=RoomRandomizer()
comment1.text=\r\n\ Constructeur\ de\ la\ classe\ RoomRandomizer.\r\n\ Il\ cr\u00E9e\ un\ objet\ RoomRandomizer\ avec\ une\ liste\ vide\ de\ pi\u00E8ces.\r\n
comment2.params=pRoom
comment2.target=void\ addRoom(Room)
comment2.text=\r\n\ Ajoute\ une\ pi\u00E8ce\ \u00E0\ la\ liste\ de\ pi\u00E8ces\ du\ RoomRandomizer.\r\n\r\n\ @param\ pRoom\ La\ pi\u00E8ce\ \u00E0\ ajouter.\r\n
comment3.params=
comment3.target=Room\ findRandomRoom()
comment3.text=\r\n\ Recherche\ une\ pi\u00E8ce\ al\u00E9atoire.\r\n\r\n\ @return\ Une\ pi\u00E8ce\ al\u00E9atoire\ s\u00E9lectionn\u00E9e\ dans\ la\ liste\ de\ pi\u00E8ces.\r\n
comment4.params=pName
comment4.target=java.lang.String\ setForcedRoom(java.lang.String)
comment4.text=\r\n\ D\u00E9finit\ une\ pi\u00E8ce\ forc\u00E9e.\r\n\r\n\ @param\ pName\ Le\ nom\ de\ la\ pi\u00E8ce\ \u00E0\ forcer.\r\n\ @return\ Un\ message\ indiquant\ si\ la\ pi\u00E8ce\ a\ \u00E9t\u00E9\ forc\u00E9e\ ou\ si\ elle\ n'existe\ pas.\r\n
numComments=5
