#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Classe\ Room\ -\ un\ lieu\ du\ jeu\ d'aventure\ Zuul.\r\n\ \r\n\ Une\ "Room"\ repr\u00E9sente\ un\ emplacement\ dans\ le\ d\u00E9cor\ du\ jeu.\ \ Elle\ est\ \r\n\ reli\u00E9e\ \u00E0\ d'autres\ pi\u00E8ces\ par\ des\ sorties.\ \ Pour\ chaque\ sortie\ existante,\ la\ pi\u00E8ce\ \r\n\ stocke\ une\ r\u00E9f\u00E9rence\ \u00E0\ la\ pi\u00E8ce\ voisine.\r\n\ Cette\ classe\ permet\ d\u00E9finir\ les\ pi\u00E8ces\ de\ notre\ jeu\ et\ leurs\ sorties\ possibles\r\n\ \r\n\ @author\ HAKIM\ Justine\r\n\ @version\ 15/02/2023\r\n
comment1.params=pName\ pDescription\ pImageName
comment1.target=Room(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructeur\ naturel\r\n\ Cr\u00E9e\ une\ pi\u00E8ce\ d\u00E9crite\ par\ la\ chaine\ "description"\r\n\ Au\ d\u00E9part,\ il\ n'existe\ aucune\ sortie\r\n\ "description"\ est\ une\ cha\u00EEne\r\n\ \r\n\ @param\ pName\ Nom\ de\ la\ pi\u00E8ce\r\n\ @param\ pDescription\ Description\ de\ la\ pi\u00E8ce\ \r\n\ @param\ pImageName\ Nom\ de\ l'image\ de\ la\ pi\u00E8ce\r\n
comment10.params=pCharacter
comment10.target=Character\ getCharacter(java.lang.String)
comment10.text=\r\n\ Renvoie\ le\ personnage\ correspondant\ au\ nom\ donn\u00E9.\r\n\r\n\ @param\ pCharacter\ Le\ nom\ du\ personnage\ recherch\u00E9.\r\n\ @return\ Le\ personnage\ correspondant\ au\ nom\ donn\u00E9,\ ou\ null\ s'il\ n'existe\ pas.\r\n
comment11.params=
comment11.target=java.lang.String\ getLongDescription()
comment11.text=\r\n\ Renvoie\ une\ description\ d\u00E9taill\u00E9e\ de\ cette\ pi\u00E8ce\ sous\ la\ forme\ \:\r\n\ Vous\ etes\ dans\ (pi\u00E8ce).\r\n\ Sorties\ \:\ nord\ sud.\r\n\ Les\ objets\ dans\ cette\ pi\u00E8ce\ sont\ \:\ (items)\r\n\ Les\ personnages\ dans\ cette\ pi\u00E8ce\ sont\ \:\ (personnages)\r\n\ \r\n\ La\ description\ inclut\ le\ nom\ de\ la\ pi\u00E8ce,\ les\ sorties\ disponibles,\ les\ objets\ pr\u00E9sents\r\n\ et\ les\ personnages\ pr\u00E9sents.\r\n\ \r\n\ @return\ Une\ description\ de\ la\ pi\u00E8ce,\ ainsi\ que\ les\ sorties,\ les\ objets\ et\ les\ personnages.\r\n
comment12.params=
comment12.target=java.lang.String\ getImageName()
comment12.text=\r\n\ Le\ nom\ de\ l'image\ est\ stock\u00E9\ dans\ l'attribut\ aImageName\ de\ la\ classe\ Room.\r\n\ Retourne\ le\ nom\ de\ l'image\ de\ la\ pi\u00E8ce.\ \r\n\ \r\n\ @return\ Le\ nom\ de\ l'image\ de\ la\ pi\u00E8ce.\r\n
comment13.params=pRoom
comment13.target=boolean\ isExit(Room)
comment13.text=\r\n\ Fonction\ bool\u00E9enne\ qui\ v\u00E9rifie\ si\ la\ pi\u00E8ce\ est\ acccessible,\ est\ une\ sortie\ possible\r\n\ \r\n\ @param\ pRoom\ Pi\u00E8ce\ dont\ on\ v\u00E9rifie\ l'accessibilit\u00E9\r\n\ @return\ Vrai\ si\ la\ pi\u00E8ce\ est\ une\ sortie\ possible,\ Faux\ dans\ le\ cas\ contraire\r\n
comment14.params=pDirection\ pItem
comment14.target=void\ lockDoor(java.lang.String,\ Item)
comment14.text=\r\n\ Verrouille\ une\ porte\ dans\ la\ direction\ donn\u00E9e\ avec\ un\ certain\ objet.\r\n\r\n\ @param\ pDirection\ La\ direction\ de\ la\ porte\ \u00E0\ verrouiller.\r\n\ @param\ pItem\ \ \ \ \ L'objet\ utilis\u00E9\ pour\ verrouiller\ la\ porte.\r\n
comment15.params=pDirection
comment15.target=Door\ getDoor(java.lang.String)
comment15.text=\r\n\ \ Retourne\ l'objet\ Door\ associ\u00E9\ \u00E0\ la\ porte\ dans\ la\ direction\ donn\u00E9e.\r\n\r\n\ @param\ pDirection\ La\ direction\ de\ la\ porte.\r\n\ @return\ L'objet\ Door\ associ\u00E9\ \u00E0\ la\ porte.\r\n
comment2.params=
comment2.target=ItemList\ getRoomItems()
comment2.text=\r\n\ Accesseur\ de\ la\ liste\ d'objets\ de\ la\ pi\u00E8ce.\r\n\r\n\ @return\ La\ liste\ d'objets\ de\ la\ pi\u00E8ce.\r\n
comment3.params=
comment3.target=java.lang.String\ getShortDescription()
comment3.text=\r\n\ Accesseur\ de\ la\ description\ de\ la\ pi\u00E8ce\r\n\ \r\n\ @return\ La\ description\ de\ la\ pi\u00E8ce\ actuelle\r\n\ (telle\ que\ d\u00E9finie\ par\ le\ constructeur).\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Accesseur\ du\ nom\ de\ la\ pi\u00E8ce\r\n\ \r\n\ @return\ Le\ nom\ de\ la\ pi\u00E8ce\r\n
comment5.params=pDirection\ pVoisine
comment5.target=void\ setExit(java.lang.String,\ Room)
comment5.text=\r\n\ D\u00E9finit\ une\ sortie\ de\ cette\ pi\u00E8ce\ dans\ la\ direction\ indiqu\u00E9e.\r\n\ La\ sortie\ est\ repr\u00E9sent\u00E9e\ par\ la\ pi\u00E8ce\ voisine\ dans\ la\ direction\ donn\u00E9e.\r\n\ Une\ porte\ est\ \u00E9galement\ cr\u00E9\u00E9e\ dans\ cette\ direction.\r\n\ \r\n\ @param\ pDirection\ Indique\ la\ direction\ de\ la\ sortie.\r\n\ @param\ pVoisine\ Indique\ la\ pi\u00E8ce\ dans\ la\ direction\ donn\u00E9e.\r\n
comment6.params=pDirection
comment6.target=Room\ getExit(java.lang.String)
comment6.text=\r\n\ Accesseur\ de\ la\ sortie\ indiqu\u00E9e\ \r\n\ \r\n\ Renvoie\ la\ pi\u00E8ce\ atteinte\ si\ nous\ nous\ d\u00E9pla\u00E7ons\ dans\ la\ direction\ "direction"\r\n\ S'il\ n'y\ a\ pas\ de\ pi\u00E8ces\ dans\ cette\ direction,\ alors\ on\ renvoie\ null.\ \r\n\ Acceseurs\ d'une\ des\ sorties\r\n\ \r\n\ @param\ pDirection\ Direction\ dont\ on\ souhaite\ conna\u00EEtre\ la\ sortie\ \r\n\ @return\ L'objet\ Room\ accessible\ dans\ la\ direction\ donn\u00E9e,\ ou\ nul\ si\ la\ direction\ n'est\ pas\ valide\r\n
comment7.params=pCharacter
comment7.target=void\ addCharacter(Character)
comment7.text=\r\n\ Ajoute\ un\ personnage\ \u00E0\ la\ pi\u00E8ce\r\n\ \r\n\ @param\ pCharacter\ Le\ personnage\ \u00E0\ ajouter\r\n
comment8.params=
comment8.target=java.lang.String\ getExitString()
comment8.text=\r\n\ Renvoie\ une\ description\ des\ sorties\ disponibles\r\n\ \r\n\ Par\ exemple\ \:\ "Les\ sorties\ \:\ Nord\ Sud\ "\r\n\ \r\n\ @return\ Une\ chaine\ de\ caract\u00E8res\ indiquant\ une\ description\ des\ sorties\ disponibles.\r\n
comment9.params=
comment9.target=java.lang.String\ getCharacterString()
comment9.text=\r\n\ Renvoie\ une\ description\ des\ personnages\ pr\u00E9sents\ dans\ la\ pi\u00E8ce.\r\n\r\n\ @return\ Une\ cha\u00EEne\ de\ caract\u00E8res\ indiquant\ les\ personnages\ pr\u00E9sents\ dans\ la\ pi\u00E8ce.\r\n
numComments=16
