#BlueJ class context
comment0.target=UserInterface
comment0.text=\r\n\ Cette\ classe\ met\ en\ \u0153uvre\ une\ interface\ utilisateur\ graphique\ simple\ avec\ une\ zone\ de\ saisie\ de\ texte,\ une\ zone\ de\ sortie\ de\ texte\ et\ une\ image\ optionnelle.\r\n\ Les\ utilisateurs\ peuvent\ entrer\ des\ commandes\ pour\ jouer.\ Les\ commandes\ sont\ interpr\u00E9t\u00E9es\ par\ un\ objet\ GameEngine.\r\n\ \r\n\ Les\ commandes\ peuvent\ \u00E9galement\ \u00EAtre\ entr\u00E9es\ via\ les\ touches\ fl\u00E9ch\u00E9es\ et\ d'autres\ touches\ d\u00E9finies\ dans\ la\ m\u00E9thode\ keyPressed.\r\n\ Les\ m\u00E9thodes\ print,\ println,\ showImage\ et\ enable\ sont\ utilis\u00E9es\ pour\ afficher\ les\ r\u00E9sultats\ et\ les\ images\ des\ commandes.\r\n\r\n\r\n\ @author\ HAKIM\ Justine\r\n\ @version\ 26/03/2023\r\n
comment1.params=pGameEngine
comment1.target=UserInterface(GameEngine)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ UserInterface\r\n\ Construire\ une\ interface\ utilisateur.\ \r\n\ En\ tant\ que\ param\u00E8tre,\ un\ moteur\ de\ jeu\ (un\ objet\ qui\ traite\ et\ ex\u00E9cute\ les\ commandes\ du\ jeu)\ est\ n\u00E9cessaire.\r\n\ \r\n\ @param\ pGameEngine\ L'objet\ GameEngine\ implementant\ la\ logique\ du\ jeu.\r\n
comment10.params=pE
comment10.target=void\ windowClosing(java.awt.event.WindowEvent)
comment11.params=pE
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.text=\r\n\ Interface\ Actionlistener\ pour\ le\ champ\ de\ saisie.\r\n\ \r\n\ @param\ pE\ Action\ r\u00E9alis\u00E9e\r\n
comment12.params=
comment12.target=void\ processCommand()
comment12.text=\r\n\ Une\ commande\ a\ \u00E9t\u00E9\ introduite\ dans\ le\ champ\ de\ saisie.\ \ \r\n\ Lit\ la\ commande\ et\ fait\ le\ n\u00E9cessaire\ pour\ la\ traiter.\r\n
comment2.params=pText
comment2.target=void\ print(java.lang.String)
comment2.text=\r\n\ Imprimez\ un\ texte\ dans\ la\ zone\ de\ texte.\ \ \r\n\ \r\n\ @param\ pText\ Un\ texte\ saisi\ \r\n
comment3.params=pText
comment3.target=void\ println(java.lang.String)
comment3.text=\r\n\ Imprimez\ du\ texte\ dans\ la\ zone\ de\ texte,\ suivi\ d'un\ saut\ de\ ligne.\r\n\ \r\n\ @param\ pText\ Un\ texte\ saisi\r\n
comment4.params=pImageName
comment4.target=void\ showImage(java.lang.String)
comment4.text=\r\n\ Afficher\ un\ fichier\ image\ dans\ l'interface.\r\n\ \r\n\ @param\ pImageName\ Le\ nom\ de\ l'image\r\n
comment5.params=pOnOff
comment5.target=void\ enable(boolean)
comment5.text=\r\n\ Permet\ d'activer\ ou\ de\ d\u00E9sactiver\ la\ saisie\ dans\ le\ champ\ de\ saisie.\r\n\ \r\n\ @param\ pOnOff\ Indique\ si\ le\ champ\ de\ saisie\ doit\ \u00EAtre\ activ\u00E9\ (true)\ ou\ d\u00E9sactiv\u00E9\ (false).\r\n\ Si\ la\ saisie\ est\ activ\u00E9e,\ le\ curseur\ clignote\ \u00E0\ une\ fr\u00E9quence\ de\ 500\ millisecondes\ et\ la\ classe\ r\u00E9agit\ aux\ entr\u00E9es\ utilisateur.\ \r\n\ Si\ la\ saisie\ est\ d\u00E9sactiv\u00E9e,\ le\ curseur\ ne\ clignote\ pas\ et\ la\ classe\ ne\ r\u00E9agit\ pas\ aux\ entr\u00E9es\ utilisateur.\r\n
comment6.params=e
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.text=\r\n\ R\u00E9agit\ lorsqu'une\ touche\ du\ clavier\ est\ press\u00E9e.\r\n\ Si\ la\ touche\ press\u00E9e\ est\ une\ touche\ fl\u00E9ch\u00E9e,\ une\ touche\ de\ page\ ou\ de\ suppression,\ la\ m\u00E9thode\ interpr\u00E8te\ la\ commande\ correspondante\ en\ invoquant\ la\ m\u00E9thode\ interpretCommand()\ de\ l'objet\ aEngine.\r\n\ \r\n\ @param\ e\ KeyEvent\ qui\ repr\u00E9sente\ l'\u00E9v\u00E9nement\ de\ frappe\ de\ touche.\r\n
comment7.params=e
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.text=\r\n\ Ne\ fait\ rien\ en\ r\u00E9ponse\ \u00E0\ la\ lib\u00E9ration\ d'une\ touche\ de\ clavier.\r\n\ \r\n\ @param\ e\ L'\u00E9v\u00E9nement\ de\ lib\u00E9ration\ de\ touche\ de\ clavier.\r\n
comment8.params=e
comment8.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.text=\r\n\ Cette\ m\u00E9thode\ ne\ fait\ rien\ car\ elle\ est\ d\u00E9clench\u00E9e\ lorsqu'une\ touche\ est\ tap\u00E9e\ et\ ne\ n\u00E9cessite\ aucune\ action\ sp\u00E9cifique.\r\n\ \r\n\ @param\ e\ l'\u00E9v\u00E9nement\ KeyEvent\ d\u00E9clench\u00E9\ par\ la\ frappe\ de\ touche.\r\n
comment9.params=
comment9.target=void\ createGUI()
comment9.text=\r\n\ Mise\ en\ place\ de\ l'interface\ utilisateur\ graphique.\r\n
numComments=13
